# devserver

./: .editorconfig  DevServer.sln  LICENSE  README.md
DevServer/: App.axaml  App.axaml.cs  Bootstrapper.cs  DesignData.cs  DevServer.csproj  Program.cs  ViewLocator.cs
DevServer.Avalonia/: App.axaml  App.axaml.cs  DevServer.Avalonia.csproj  ViewLocator.cs
DevServer.Avalonia/Assets/Inconsolata/: OFL.txt
DevServer.Avalonia/Converters/: EnumMemberConverter.cs  MaterialIconConverter.cs
DevServer.Avalonia/Views/: DesignData.cs  EntryListView.axaml  EntryListView.axaml.cs  EntryView.axaml  EntryView.axaml.cs  MainPanelView.axaml  MainPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DevServer.Avalonia/Views/Dialogs/: AboutView.axaml  AboutView.axaml.cs  DirectConnectView.axaml  DirectConnectView.axaml.cs  EntryEditView.axaml  EntryEditView.axaml.cs  LogBoxView.axaml  LogBoxView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
DevServer.Models/: DevServer.Models.csproj  Entry.cs  Settings.cs  WineStartInfo.cs
DevServer.Services/: ConfigurationManager.cs  DevServer.Services.csproj  EntryService.cs  GameLauncher.cs  HttpClientHandler.cs  IConfigurationManager.cs  IEntryService.cs  IGameLauncher.cs  INativeRunner.cs  IPlatformService.cs  IProcess.cs  IWineRunner.cs  LogoService.cs  NativeRunner.cs  PlatformService.cs  ProcessProxy.cs  WineRunner.cs  WineStartInfo.cs
DevServer.Services.Tests/: ConfigurationManagerTests.cs  ConfigurationMock.cs  DevServer.Services.Tests.csproj  EntryServiceTests.cs  GameLauncherTests.cs  LogoServiceTests.cs  NativeRunnerTests.cs  PlatformMock.cs  ProcessMock.cs  WineRunnerTests.cs
DevServer.Services/Abstractions/: IConfigurationManager.cs  IEntryService.cs  IGameLauncher.cs  IHttpHandler.cs  ILogoService.cs  IPlatformService.cs  IProcess.cs  Process.cs
DevServer.Services/Converters/: JsonEnumConverters.cs
DevServer.Services/Helpers/: JsonEnumConverters.cs
DevServer.Services/Models/: Entry.cs  Settings.cs  WineStartInfo.cs
DevServer.ViewModels/: DevServer.ViewModels.csproj  EntryListViewModel.cs  EntryViewModel.cs  MainPanelViewModel.cs  MainWindowViewModel.cs
DevServer.ViewModels/Abstractions/: DialogViewModelBase.cs  ObservableDialog.cs  ObservableDialogRecipient.cs  ObservableDialogRecipientWithValidation.cs  ObservableRecipientWithValidation.cs
DevServer.ViewModels/Dialogs/: AboutViewModel.cs  DirectConnectViewModel.cs  EntryEditViewModel.cs  LogBoxViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
DevServer.ViewModels/Extensions/: DialogServiceExtensions.cs
DevServer.ViewModels/Messages/: EntriesChangedMessage.cs  EntriesRequestMessage.cs  EntryCreatedMessage.cs  EntryDeletedMessage.cs  ProcessRunningMessage.cs
DevServer/Extensions/: AppBuilderExtensions.cs  DialogServiceExtensions.cs  ReadonlyDependencyResolverExtensions.cs
DevServer/Messages/: EntriesChangedMessage.cs  EntriesRequestMessage.cs  EntryChangedMessage.cs  EntryCreatedMessage.cs  EntryDeletedMessage.cs  ProcessRunningMessage.cs
DevServer/ViewModels/: DialogViewModelBase.cs  EntryListViewModel.cs  EntryViewModel.cs  MainPanelViewModel.cs  MainWindowViewModel.cs  RecipientViewModelBase.cs  ToolBarPanelViewModel.cs  ViewModelBase.cs
DevServer/ViewModels/Dialogs/: AboutViewModel.cs  DirectConnectDialogViewModel.cs  DirectConnectViewModel.cs  EntryEditViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
DevServer/Views/: EntryListView.axaml  EntryListView.axaml.cs  EntryView.axaml  EntryView.axaml.cs  MainPanelView.axaml  MainPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToolBarPanel.axaml  ToolBarPanel.axaml.cs
DevServer/Views/Dialogs/: AboutView.axaml  AboutView.axaml.cs  DirectConnectDialog.axaml  DirectConnectDialog.axaml.cs  DirectConnectDialogView.axaml  DirectConnectDialogView.axaml.cs  DirectConnectView.axaml  DirectConnectView.axaml.cs  EntryEditView.axaml  EntryEditView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
