<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevServer.Models\DevServer.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="17.0.24" />
    </ItemGroup>

</Project>
