<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.24"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Include native library depending on platform -->
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.0" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevServer.Services\DevServer.Services.csproj"/>
    </ItemGroup>

</Project>
